{
  "name": "spectra-engine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "jest",
    "sync-progress": "ts-node scripts/sync-progress.ts",
    "lint": "eslint . --ext .ts",
    "tsc": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.24",
    "doctoc": "^2.4.1",
    "jest": "^29.7.0",
    "markdown-magic": "^4.9.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
